@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "~antd/dist/antd.dark.less";

@layout-header-background: transparent;

.Page {
  background: radial-gradient(
    circle at center,
    #0053ad 0,
    #001b85,
    #000223 100%
  );
  min-height: 100vh;
  border-radius: 4px;
  border: 1px solid white;
  overflow: auto;
  padding: 2rem;

  @media screen and (min-width: 550px) {
    margin: 6rem;
    margin-top: 4rem;
  }
}

.ant-layout {
  background: url("./bg.png") !important;
}
