@import "antd/dist/antd.less";

@font-face {
  font-family: "Ferrum";
  src: url("./ferrum.otf");
}

@font-family: "Ferrum", sans-serif !important;
@font-size-base: 24px;
@font-size-small: 18px;
@font-size-large: 32px;

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
